2017-11-19 16:10:36.898 PST [60966] LOG:  listening on IPv6 address "::1", port 5432
2017-11-19 16:10:36.898 PST [60966] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2017-11-19 16:10:36.900 PST [60966] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2017-11-19 16:10:36.924 PST [60967] LOG:  database system was shut down at 2017-11-19 16:08:37 PST
2017-11-19 16:10:36.936 PST [60966] LOG:  database system is ready to accept connections
2017-11-19 16:11:20.845 PST [61029] FATAL:  role "acronym_user" does not exist
2017-11-19 16:14:03.073 PST [61321] FATAL:  database "acronyms" does not exist
2017-11-19 16:14:10.178 PST [61342] ERROR:  relation "acronyms" does not exist at character 13
2017-11-19 16:14:10.178 PST [61342] STATEMENT:  INSERT INTO acronyms (acronym) VALUES ('PSA') RETURNING aid
2017-11-19 16:18:41.305 PST [64245] FATAL:  role "postgres" does not exist
2017-11-19 16:18:46.342 PST [64338] FATAL:  role "acronyms_user" does not exist
2017-11-19 16:25:49.198 PST [64664] ERROR:  relation "acronym_definitions" does not exist at character 15
2017-11-19 16:25:49.198 PST [64664] STATEMENT:  SELECT * FROM acronym_definitions;
2017-11-19 16:33:38.551 PST [60966] LOG:  received fast shutdown request
2017-11-19 16:33:38.552 PST [60966] LOG:  aborting any active transactions
2017-11-19 16:33:38.553 PST [60966] LOG:  worker process: logical replication launcher (PID 60973) exited with exit code 1
2017-11-19 16:33:38.553 PST [60968] LOG:  shutting down
2017-11-19 16:33:38.559 PST [60966] LOG:  database system is shut down
